# jsf

./: install.sh  nb-configuration.xml  pom.xml  readme.MD  restart.sh  update.sh
documents/: Observation Workflow.html
src/main/java/com/arafeh/jsf/: Application.java
src/main/java/com/arafeh/jsf/bll/: GraphNodeBll.java  NodeBll.java  ProjectBll.java  RelationNodeBll.java
src/main/java/com/arafeh/jsf/config/: AppProperties.java  WebProperties.java
src/main/java/com/arafeh/jsf/core/: ApplicationBase.java
src/main/java/com/arafeh/jsf/core/data/: Preferences.java
src/main/java/com/arafeh/jsf/core/protocols/: Action.java  Actions.java  Function.java  Functions.java
src/main/java/com/arafeh/jsf/core/utils/: Convertible.java  DataSourceChecker.java  Extensions.java  Func.java  GsonTools.java  HashMap.java  Html.java  JsfExtension.java  Level2ClassMapper.java  LogUtils.java  Pair.java  PreferencesList.java  RandomExtension.java  StaticResources.java  TextGenerator.java  Var.java
src/main/java/com/arafeh/jsf/dal/: GraphNodeDAL.java  NodeDAL.java  ProjectDAL.java  RelationNodeDAL.java
src/main/java/com/arafeh/jsf/dal/datasource/: CustomList.java  DataAccessInterface.java  DataSourceInterface.java  ModelInterface.java  MongoDataAccessBase.java  MongoDataSource.java  Neo4jDataAccessBase.java  Neo4jDataSource.java  Neo4jStringDataAccessBase.java  StringModelInterface.java
src/main/java/com/arafeh/jsf/model/: GraphNode.java  Node.java  NodeType.java  Project.java  ProjectDataSource.java  ProjectDataSourceSettings.java  ProjectState.java  RelationNode.java
src/main/java/com/arafeh/jsf/qualifiers/: QualifierExample.java
src/main/java/com/arafeh/jsf/service/: GeoCoder.java  LoggingService.java  LoginService.java  LoginServiceImpl.java  Neo4jExecutorService.java  TaskManagement.java
src/main/java/com/arafeh/jsf/view/: CreateProjectView.java  IndexView.java  LogView.java  NodesView.java  ProjectGraphView.java  ProjectView.java
src/main/java/com/arafeh/jsf/view/converters/: ProjectConverter.java
src/main/java/dynamicore/: DynamicNetwork.java  Static_Analysis.java  Static_DataSources.java  Static_Navigators.java  Static_Settings.java
src/main/java/dynamicore/analysing/: Column.java  DataAnalysisBase.java  DataAnalysisInterface.java  Row.java  Table.java
src/main/java/dynamicore/annotations/: SettingsField.java
src/main/java/dynamicore/input/: Breadcrumb.java  DataInputBase.java  DataInputInterface.java  DataSourceNotRegisteredException.java  DataSourceState.java
src/main/java/dynamicore/input/middlewares/: AfterScanFilterMiddleware.java  BeforeScanFilterMiddleware.java  DataInputMiddleware.java  Event.java  LoggerMiddleware.java  ScanFilterMiddleware.java
src/main/java/dynamicore/input/node/: BaseNode.java  GInputNode.java  GraphMapper.java  InputLocation.java  InputNode.java  LinkedNodeInterface.java  NodeJsonConverter.java  NodeManager.java  NodeUtils.java
src/main/java/dynamicore/navigator/: Navigator.java  NavigatorBase.java
src/main/java/dynamicore/tools/: BroadcastManager.java  SVMModel.java
src/main/java/dynamicore/xc_analysis/: AggregationAnalysis.java  DegreeCentralityAnalysis.java  EigenvectorCentralityAnalysis.java  NoneAnalysis.java  PageRankAnalysis.java
src/main/java/dynamicore/xc_input/random/: RandomInputResources.java  RandomInputSource.java
src/main/java/dynamicore/xc_input/sql/: SQLInputSource.java  SQLSourceDataProvider.java  SQLUser.java
src/main/java/dynamicore/xc_input/twitter/: NotEnoughResourcesException.java  TwitterAuth.java  TwitterInputSource.java  TwitterPool.java
src/main/java/dynamicore/xc_middlewares/: LanguageFilter.java  LocationFilter.java  MaxFetches.java  MaxLevel.java  MinFollowers.java  MinFriendsFilter.java  Null.java  OntoMapper.java
src/main/java/dynamicore/xc_middlewares/extentions/: IncludeTweets.java
src/main/java/dynamicore/xc_navigator/: BFSNavigator.java  MetropolisHastingNavigator.java  RandomWalkNavigator.java
src/main/resources/conf/: app.properties  log.properties  twitter.json
src/main/resources/txt/: emails.txt  screen.txt
src/test/java/com/arafeh/jsf/dal/: AnalysisTest.java  BreadcrumbTest.java  DALServicesTest.java  DynamicNetworkPlayground.java  GeoTest.java  GraphTest.java  MongoTest.java  Neo4jConnectionTest.java  NodeTest.java  ProjectTest.java  PropertiesTest.java  RelationNodeTest.java  SQLTest.java  TestDynamicNetwork.java  TestDynamicNetworkRandom.java  TestDynamicNetworkTwitter.java  TestGeocoding.java  TestTaskManagement.java  TestTwitter.java
src/test/resources/: arquillian.xml  logback-test.xml
web/: contact.xhtml  crud.xhtml  graph.xhtml  index.xhtml  log.xhtml  nodes.xhtml  project.xhtml
web/WEB-INF/: jboss-deployment-structure.xml  web.xml
web/WEB-INF/layouts/: main.xhtml
web/includes/: footer.xhtml  header.xhtml  menu.xhtml
web/resources/css/: forms.css  main.css
web/resources/js/: graphs.js
